# ImageAssets

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/james/imageassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desc.txt
app/src/main/java/com/james/imagereader/: BaseActivity.java  ImagesActivity.java  MainApp.java  NetworkHelper.java  ScrollRecyclerView.java
app/src/main/res/layout/: activity_images.xml  item_list_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/james/imageassets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
