[versions]
agp = "8.5.0"
annotation = "1.8.2"
appcompatVersion = "1.7.0-rc01"
audienceNetworkSdk = "6.17.0"
browser = "1.8.0"
datastorePreferences = "1.1.1"
firebaseFirestoreKtx = "25.0.0"
firebaseStorageKtx = "21.0.0"
firebaseUiStorage = "4.3.2"
inmobiAds = "10.1.3"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
kotlinBom = "1.8.0"
material = "1.12.0"
multidex = "2.0.1"
playServicesAdsIdentifier = "18.1.0"
playServicesLocation = "21.3.0"
protobufLite = "3.0.0"
recyclerview = "1.3.2"
recyclerviewSelection = "1.1.0"
startupRuntime = "1.1.1"
viewpager = "1.0.0"
webkit = "1.11.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatVersion" }
appcompat-v170rc01 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseStorageKtx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUiStorage" }
inmobi-ads = { module = "com.inmobi.monetization:inmobi-ads", version.ref = "inmobiAds" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobufLite" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

